<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .login-form {
        display: flex;
        flex-direction: column;
      }

      .login-form label {
        margin: 5px 10px 5px 0;
      }

      .login-form input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: white;
        border: 1px solid black;
      }

      .login-form button {
        width: 100px;
        padding: 10px 20px;
        background-color: rgb(39, 89, 138);
        border: 1px solid #ddd;
        color: white;
      }

      .login-form button:hover {
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>

    <form class="login-form" action="/action_page.php">
      <div>
        <label for="name">Name:</label>
        <input type="name" id="name" placeholder="Enter Name" name="Name" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email" name="Email" />
      </div>
      <div>
        <label for="role">Role:</label>

        <select name="role" id="role">
          <option value="admin">Admin</option>
          <option value="user">user</option>
        </select>
      </div>
      <label> <input type="checkbox" name="Accept" />Accept</label>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
